<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      font-family: "Outfit",sans-serif;
      box-sizing: border-box;
    }

    body{
      background: var(--light-gray);
    }

    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card{
      background:var(--white);
      width: 350px;
      padding: 15px 15px;
      border-radius: 20px;
      text-align: center;
    }

    .card img{
      width: 320px;
      height: 300px;
      border-radius: 20px;
    }

    .card h2{
      color: var(--dark-blue);
      margin-top: 30px;
    }
    
    .card p{
      font-size: 15px;
      color: var(--grayish-blue);
      padding: 25px 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <h2>Improve your front-end skill by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</body>
</html>